{
    "name": "wandbox-vscode",
    "displayName": "wandbox-vscode",
    "description": "wandbox invoker for VSCode",
    "version": "0.0.1",
    "publisher": "wraith13",
    "engines": {
        "vscode": "^1.5.0"
    },
    "bugs": {
        "url": "https://github.com/wraith13/wandbox-vscode/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wraith13/wandbox-vscode.git"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.showWandboxWeb",
        "onCommand:extension.showWandboxCompiers",
        "onCommand:extension.showWandboxOptions",
        "onCommand:extension.showWandboxListJson",
        "onCommand:extension.showWandboxSettings",
        "onCommand:extension.setWandboxFileServer",
        "onCommand:extension.setWandboxFileCompiler",
        "onCommand:extension.setWandboxFileAdditionals",
        "onCommand:extension.setWandboxFileStdIn",
        "onCommand:extension.setWandboxFileOptions",
        "onCommand:extension.setWandboxFileStdIn",
        "onCommand:extension.setWandboxFileCompilerOptionRaw",
        "onCommand:extension.setWandboxFileRuntimeOptionRaw",
        "onCommand:extension.setWandboxFileSettingJson",
        "onCommand:extension.resetWandboxFileSettings",
        "onCommand:extension.invokeWandbox",
        "onCommand:extension.shareWandbox"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "configuration": {
            "title": "Wandbox configuration",
            "properties": {
                "wandbox.defaultServer": {
                    "type": "string",
                    "default": "http://melpon.org/wandbox/",
                    "description": "default wandbox server url"
                },
                "wandbox.languageCompilerMapping": {
                    "type": "object",
                    "default": {
                        "bat": null,
                        "clojure": null,
                        "coffeescript": "coffee-script-head",
                        "c": "clang-3.3-c",
                        "cpp": "clang-head",
                        "csharp": "mono-head",
                        "css": null,
                        "diff": null,
                        "dockerfile": null,
                        "fsharp": null,
                        "git-commit": null,
                        "git-rebase" :null,
                        "go": null,
                        "groovy": "groovy-2.2.1",
                        "handlebars": null,
                        "html": null,
                        "ini": null,
                        "java": "java8-openjdk",
                        "javascript": "node-head",
                        "json": null,
                        "less": null,
                        "lua": "lua-5.3.0",
                        "makefile": null,
                        "markdown": null,
                        "objective-c": null,
                        "perl": "perl-head",
                        "perl6": null,
                        "php": "php-head",
                        "powershell": null,
                        "jade": null,
                        "python": "python-head",
                        "r": null,
                        "razor": null,
                        "ruby": "ruby-head",
                        "rust": "rust-head",
                        "scss": null,
                        "sass": null,
                        "shaderlab": null,
                        "shellscript": "bash",
                        "sql": "sqlite-head",
                        "swift": "swift-2.2",
                        "typescript": null,
                        "vb": null,
                        "xml": null,
                        "xsl": null,
                        "yaml": null
                    },
                    "description": "set compiler by language"
                },
                "wandbox.extensionCompilerMapping": {
                    "type": "object",
                    "default": {
                        "cpp": "clang-head",
                        "cxx": "clang-head",
                        "c": "clang-3.3-c",
                        "cs": "mono-head",
                        "d": "dmd-head",
                        "rill": "rill-head",
                        "hs": "ghc-head",
                        "pl": "perl-head",
                        "py": "python-head",
                        "rb": "ruby-head",
                        "php": "php-head",
                        "erl": "erlang-head",
                        "ex": "elixir-head",
                        "exs": "elixir-head",
                        "js": "node-head",
                        "coffee": "coffee-script-head",
                        "sql": "sqlite-head",
                        "scala": "scala-2.12.x",
                        "lua": "lua-5.3.0",
                        "rs": "rust-head",
                        "vim": "vim-7.4.1714",
                        "swift": "swift-2.2",
                        "sh": "bash",
                        "lazy":"lazyk",
                        "lisp":"clisp-2.49.0",
                        "pas":"fpc-2.6.2",
                        "java": "java8-openjdk",
                        "groovy": "groovy-2.2.1",
                        "gvy": "groovy-2.2.1"
                    },
                    "description": "set compiler by file extension"
                },
                "wandbox.options": {
                    "type": "object",
                    "default": {
                        "compiler(example)":"option1,option2"
                    },
                    "description": "set options by compiler"
                },
                "wandbox.compilerOptionRaw": {
                    "type": "object",
                    "default": {
                        "compiler(example)": "raw compile option text"
                    },
                    "description": "set raw option by compiler"
                },
                "wandbox.runtimeOptionRaw": {
                    "type": "object",
                    "default": {
                        "compiler(example)": "raw runtime option text"
                    },
                    "description": "set raw runtime option by compiler"
                }
            }
        },
        "commands": [{
            "command": "extension.showWandboxSettings",
            "title": "Show Settings",
            "category": "Wandbox"
        },{
            "command": "extension.showWandboxWeb",
            "title": "Show Web Site",
            "category": "Wandbox"
        },{
            "command": "extension.showWandboxCompiers",
            "title": "Show Compilers",
            "category": "Wandbox"
        },{
            "command": "extension.showWandboxOptions",
            "title": "Show Options",
            "category": "Wandbox"
        },{
            "command": "extension.showWandboxListJson",
            "title": "Show Raw JSON",
            "category": "Wandbox"
        },{
            "command": "extension.setWandboxFileServer",
            "title": "Set Server",
            "category": "Wandbox"
        },{
            "command": "extension.setWandboxFileCompiler",
            "title": "Set Compiler",
            "category": "Wandbox"
        },{
            "command": "extension.setWandboxFileAdditionals",
            "title": "Set Additional Files",
            "category": "Wandbox"
        },{
            "command": "extension.setWandboxFileStdIn",
            "title": "Set StdIn",
            "category": "Wandbox"
        },{
            "command": "extension.setWandboxFileOptions",
            "title": "Set Options",
            "category": "Wandbox"
        },{
            "command": "extension.setWandboxFileCompilerOptionRaw",
            "title": "Set Compiler Option Raw",
            "category": "Wandbox"
        },{
            "command": "extension.setWandboxFileRuntimeOptionRaw",
            "title": "Set Runtime Option Raw",
            "category": "Wandbox"
        },{
            "command": "extension.setWandboxFileSettingJson",
            "title": "Set Settings JSON",
            "category": "Wandbox"
        },{
            "command": "extension.resetWandboxFileSettings",
            "title": "Reset Settings(args :any[])",
            "category": "Wandbox"
        },{
            "command": "extension.invokeWandbox",
            "title": "Run",
            "category": "Wandbox"
        },{
            "command": "extension.shareWandbox",
            "title": "Share",
            "category": "Wandbox"
        }]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "request": "^2.79.0"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}